.page {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: grid;
  grid-template-rows: 3rem 1fr 3rem;
  width: 100vw;
  height: 100%;
  overflow-y: auto;
}

@media screen and (min-width: 769px) {
  .page {
    grid-template-rows: 5rem 1fr 5rem;
    /* max-width: 25rem;
    height: 75%;
    margin: auto;
    border: solid var(--light-15);
    border-width: 1px;
    border-color: var(--light-15) var(--light-10) var(--light-15)
      var(--light-10);
    border-radius: 0.75rem;
    box-shadow: #000 0 0 0 2px; */
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 3rem; */
  padding: 0.5rem 0;
  background: rgb(0 0 0 / 10%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--light-15);
}

.header h1 {
  font-size: 1.125rem;
  margin: 0;
  letter-spacing: -0.025em;
  color: var(--light-30);
}

.main {
  display: flex;
  justify-content: center;
}
.main__container {
  display: grid;
  justify-self: center;
  align-content: flex-end;
  gap: 0.375rem;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.footer {
  position: sticky;
  bottom: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
  background: rgb(0 0 0 / 10%);
  border-top: 1px solid var(--light-15);
}
.footer__container {
  padding: 0;
}
